@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap");
:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-greyish-cyan: hsl(186, 14%, 43%);
  --greyish-cyan: hsl(184, 14%, 56%);
  --light-greyish-cyan: hsl(185, 41%, 84%);
  --very-light-greyish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body {
  font-family: "Space Mono", monospace;
  background-color: var(--light-greyish-cyan);
  font-size: 1.9rem;
}
#tip-cal-section {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
}
input {
  text-align: right;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--dark-greyish-cyan);
}
input:hover,
input:active,
input {
  outline: none;
  border: none;
  background: transparent;
}
.form-icon {
  color: var(--dark-greyish-cyan);
  font-size: 1.8rem;
}

.tip-per-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
form {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--light-greyish-cyan);
  padding: 1rem 0.9rem;
  border-radius: 0.6rem;
}
.tip-calc-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2rem;
  background: var(--white);
  border-radius: 1rem;
  padding: 4rem;
}
.tip-calc-first-col {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.input-first-paragraph {
  color: var(--dark-greyish-cyan);
  font-weight: 600;
  opacity: 0.7;
}
